<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Danki Code">
    <title>Agencia de Marketing Digital \ Florianópolis</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="menu-topo">
                <div class="logo"></div><!--logo-->
                <nav class="descktop">
                    <ul>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Contato</a></li>
                        <li class="btn-nav"><a href="">Quero um Orçamento</a></li>
                    </ul>
                    </ul>
                </nav><!--descktop-->
                <div class="clear"></div><!--clear | reset de float-->
            </div><!--menu-topo-->
            <div class="chamada-header">
                <h2>Voce vendendo mais <br> com automaçao web.</h2>
                <p>Nós criamos soluçoes de marketing para sua empresa vender mais, da melhor forma.</p>
                <form action="">
                    <input type="email" required placeholder="Seu e-mail...">
                    <input type="submit" value="Quero saber mais!" name="acao">
                </form><!--form-->
            </div><!--chamada-header-->
        </div><!--container-->
    </header><!--header-->

</body>

</html>